<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=EB Garamond' rel='stylesheet'>
    <title>Login</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Space+Grotesk&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@500&display=swap');
      </style>
      <script src="https://unpkg.com/scrollreveal@4"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            position: sticky;
            top: 0;
        }
        html{
            scroll-behavior: smooth;
        }
        body{
            font-family: 'Space Grotesk', sans-serif;
            overflow-y: hidden;
        }
        header{
            height:20vh;
            margin-left: 2%;
        }
        nav{
            display: flex;
            flex-direction: row;
        }
        .l{            
            flex: 1;
            margin-left: 3%;
        }
        .r{
            margin-top: 1%;
            flex:10;
            display: flex;
            flex-direction: row-reverse;
            height: 90%;
        }
        nav .r .tag{
            padding: 12px;
            margin: 2%;
            text-align: center;
            background-color: #6a5638;
            border-radius: 5px;
            transition: all 0.2s ease-out;
        }
        nav .tag a{
            text-decoration: none;
            color:#d6cbb7
        }
        nav .tag:hover{
            cursor: pointer;
            box-shadow: 1px 3px 18px rgba(0,0,0,0.3);
            transform: none;
        }
        nav .tag:hover a{
            color: white;
        }
        nav .t1{
            background-color: #C2DEDC;
        }
        .explore
        {
            padding: 20px;
            transform: translateZ(20px);
            border-radius: 8px;
            backdrop-filter: blur(6px);
            margin: 5%;
            margin-top: -35%;
            margin-left: 60%;
            border: 0.1px solid grey;
        }
        .now{
            border-radius: 5px;
            box-shadow: 1px 3px 18px rgb(0,0,0,0.1);
            transition: all 0.2s ease-in-out;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #FFD95A;
            padding: 5px;
            margin: 2%;
            text-decoration: none;
        }
        .now:hover{
            box-shadow: 1px 3px 18px rgba(0,0,0,0.3);
            transform: scale(1.07);
            cursor: pointer;
        }
        h1:hover{
            text-decoration: underline #38312d;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="l"><img src="static/logo.png" width="100px" alt=""></div>
            <div class="r">
            <div class="tag"><a href="/cart">Cart</a></div>
            <div class="tag"><a href="/shop">Shop</a></div>
            <div class="tag"><a href="">Home</a></div>
        </div>
        </nav>
    </header>
    <main>
        <img src="static/sample.jpg" width="100%" style="margin-top:-30%;" alt="">
        <div class="explore">
            <h1>Explore the Sea of Arts</h1>
            <br>
            <p style="color: #38312d;">Art brings a sense of enjoyment and pleasure. Art allows for the expression of truth and beliefs. It portrays various ideas, feelings such as triumph, love, happiness, sorrow and boredom. facilis et labore velit! Est vel, repudiandae dolor tempore eligendi animi modi soluta. Accusantium, assumenda!</p>
            <a class="now" href="/shop">Explore Now</a>
        </div>
        </main>
    <script>
        ScrollReveal().reveal('.box1', { duration: 5000,reset:true});
      </script>    
</body>
</html>