<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Titillium+Web&display=swap');
      </style>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Titillium Web', sans-serif;
        }
        .container{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .box{
            min-height: 40vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            border-radius: 10px;
            box-shadow: 1px 3px 15px rgb(0,0,0,0.4);
            margin:1%;
            padding: 10px;
            padding-left: 30px;
            padding-right: 30px;
        }
        input,label{
            margin: 0.3%;
        }
        form{
            width:100%;
        }
        td{
            margin:4%;
        }
        .log{
            margin-top: 5%;
            font-size:20px;
            width:100%;
            padding:5px;
        }
        .log:hover{
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1 align="center">Hello from Register</h1>
    <div class="container">
        <div class="box">
            <h2 align="center">Register</h2>
            <hr>
            <form action="{{url_for('dashboard')}}" method="post">
                <table>
                    <tr>
                        <td>
            <label for="">UserName</label></td>
            <td>
            <input type="text" name="uname" placeholder="Enter User name" required>
        </td>
        </tr>
                    <tr>
                        <td>
            <label for="">Email</label></td>
            <td>
            <input type="email" name="email" placeholder="Enter email" required>
        </td>
        </tr>
        
        <tr>
            <td><label for="">Gender</label></td>
            <td> <input type="text" name="gender" placeholder="Enter your Gender" required></td>
        </tr>
        <tr>
            <td><label for="">Password</label></td>
            <td> <input type="password" name="password" placeholder="Create Your Password" required></td>
        </tr>
        <tr>
            <td><label for="">DOB</label></td>
            <td> <input type="date" required></td>
        </tr>
        <tr>
            <td colspan="2" align="center"><input class="log" type="submit" value="Register"></td>
        </tr>
        <tr>
            <td colspan="2" align="center"><a style="text-align:center;" href="{{url_for('login')}}">Already have an account?</a></td>
        </tr>
        </table>
        </form>
        </div>
    </div>
    
</body>
</html>